\contentsline {section}{\numberline {I}\sc Introduction g\IeC {\'e}n\IeC {\'e}rale}{3}{section.0.1}
\contentsline {subsection}{\numberline {I.1} \sc Contexte}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {I.2} \sc Probl\IeC {\'e}matique}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {I.3} \sc Objectifs}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {I.4} \sc Plan du rapport}{3}{subsection.0.1.4}
\contentsline {section}{\numberline {II}\sc Description du projet}{4}{section.0.2}
\contentsline {section}{\numberline {III}\sc Analyse et Conception}{5}{section.0.3}
\contentsline {subsection}{\numberline {III.1}\sc Identification des acteurs}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {III.2}\sc Les besions fonctionnels du syst\IeC {\`e}me}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {III.3}\sc Mod\IeC {\`e}le dynamique}{6}{subsection.0.3.3}
\contentsline {section}{\numberline {IV}\sc R\IeC {\'e}alisation}{9}{section.0.4}
\contentsline {subsection}{\numberline {IV.1}\sc DataSet vs Besoin en donn\IeC {\'e}es}{9}{subsection.0.4.1}
\contentsline {subsubsection}{ \bf {\sc Choix du sgbd NoSQL}}{9}{section*.2}
\contentsline {subsubsection}{\sc Pr\IeC {\'e}sentation du dataset}{9}{section*.3}
\contentsline {subsection}{\numberline {IV.2}\sc Environnement de d\IeC {\'e}veloppement logiciel}{9}{subsection.0.4.2}
\contentsline {subsubsection}{\sc Les outils logiciels que nous avons utilis\IeC {\'e} sont les suivants}{10}{section*.4}
\contentsline {subsection}{\numberline {IV.3}\sc Quelques interfaces de notre application}{11}{subsection.0.4.3}
\contentsline {subsection}{\numberline {IV.4}\sc D\IeC {\'e}monstration}{12}{subsection.0.4.4}
\contentsline {section}{\numberline {V}\sc Conclusion}{13}{section.0.5}
