\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Visual Studio Code}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\sc  Introduction g\IeC {\'e}n\IeC {\'e}rale}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1} \sc  Contexte}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2} \sc  Probl\IeC {\'e}matique}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3} \sc  Objectifs}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4} \sc  Plan du rapport}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\sc  Description du projet}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\sc  Analyse et Conception}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}\sc  Identification des acteurs}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}\sc  Les besions fonctionnels du syst\IeC {\`e}me}{5}{subsection.0.3.2}}
\newlabel{usecase}{{III.2}{5}{\sc Les besions fonctionnels du système}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}\sc  Mod\IeC {\`e}le dynamique}{6}{subsection.0.3.3}}
\newlabel{troc0}{{III.3}{6}{\sc Modèle dynamique}{subsection.0.3.3}{}}
\newlabel{troc1}{{III.3}{6}{\sc Modèle dynamique}{subsection.0.3.3}{}}
\newlabel{troc6}{{III.3}{7}{\sc Modèle dynamique}{subsection.0.3.3}{}}
\newlabel{class}{{III.3}{8}{\sc Modèle dynamique}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\sc  R\IeC {\'e}alisation}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}\sc  DataSet vs Besoin en donn\IeC {\'e}es}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ \bf  {\sc  Choix du sgbd NoSQL}}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Pr\IeC {\'e}sentation du dataset}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}\sc  Environnement de d\IeC {\'e}veloppement logiciel}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Les outils logiciels que nous avons utilis\IeC {\'e} sont les suivants}{10}{section*.4}}
\newlabel{modelio}{{IV.2}{10}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\newlabel{vscode}{{IV.2}{10}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\newlabel{flask}{{IV.2}{11}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\newlabel{jinja}{{IV.2}{11}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\newlabel{mongo}{{IV.2}{11}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\newlabel{mock}{{IV.2}{11}{\sc Les outils logiciels que nous avons utilisé sont les suivants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}\sc  Quelques interfaces de notre application}{11}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}\sc  D\IeC {\'e}monstration}{12}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\sc  Conclusion}{13}{section.0.5}}
