<!DOCTYPE html>
<html lang="en">
<head>
<title>Troquer | {{ username }}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Bluesky template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/simple-sidebar.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/bootstrap4/bootstrap.min.css') }}">
<link href="{{ url_for('static', filename='plugins/font-awesome-4.7.0/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/OwlCarousel2-2.2.1/owl.carousel.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/OwlCarousel2-2.2.1/owl.theme.default.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/OwlCarousel2-2.2.1/animate.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/properties.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/properties_responsive.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/simple-sidebar.css') }}">
<link href="{{ url_for('static', filename='image-uploader/dist/css/bootstrap-imageupload.css') }}" rel="stylesheet">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <div class="logo">
                            <a href="#"><img src="{{ url_for('static', filename='images/logo.png') }}" alt=""></a>
                        </div>
                        <nav class="main_nav">
                            <ul>
                                <li><a href="index.html">Acceuil</a></li>
                                <li><a href="about.html">A propos</a></li>
                                <li><a href="trocs.html">Trocs</a></li>
                                <li><a href="news.html">Journal</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="phone_num ml-auto">
                            <div class="phone_num_inner">
                                <span><a href="#" style="color: white;"><i class="fa fa-user-o" aria-hidden="true"></i> Mon Compte </a></span>
                            </div>
                        </div>
                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="{{ url_for('static', filename='images/logo.png') }}" alt=""></div></div>
					</div>
				</a>
			</div>
			<ul>
				<li class="menu_item"><a href="index.html">Acceuil</a></li>
				<li class="menu_item"><a href="about.html">A propos</a></li>
				<li class="menu_item"><a href="trocs.html">Trocs</a></li>
				<li class="menu_item"><a href="news.html">Journal</a></li>
				<li class="menu_item"><a href="contact.html">Contact</a></li>
			</ul>
		</div>

	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/properties.jpg') }}" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="home_title">Bienvenue {{ username }}</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Troquer</a></li>
									<li>{{ username }}</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- second top menu -->
	<ul id="menu" class="header">
		<a class="sidelink" href="#">&nbsp;<i class="fa fa-level-up" aria-hidden="true"></i> Mes Propositions </a>
		<a class="sidelink" href="#">&nbsp;<i class="fa fa-envelope-open-o" aria-hidden="true"></i> Message | </a>
		<a class="sidelink" href="#">&nbsp;<i class="fa fa-location-arrow" aria-hidden="true"></i> Mes Trocs | </a>
		<a class="sidelink active" href="#">&nbsp;<i class="fa fa-arrows-h" aria-hidden="true"></i> Troquer | </a>
		<a class="sidelink" href="#">&nbsp;<i class="fa fa-tachometer" aria-hidden="true"></i> Tableau de bord | </a>


	</ul>

	<!-- Properties -->

	<div class="container" style="padding-top: 3.5em; padding-bottom: 3.5em;">
		<div class="row">
			<div class="col">
				<div class="section_title">Troquer</div>
				<div class="section_subtitle">Entrez les détails de votre objet</div>
			</div>
		</div>
		<form  method = "POST" action="/proposertroc/{{ imagename }}" class="needs-validation" novalidate style="padding-top: 2.5em; padding-bottom: 2.5em;"  enctype="multipart/form-data">
			<div class="row">
				<div class="form-group col-sm-6">
					<label for="name">Nom de l'objet:</label>
					<input type="text" class="form-control" id="name" placeholder="Nom de l'objet" name="object-name" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Quel est le nom de votre objet?</div>
				</div>
				<div class="form-group col-sm-6">
					<label for="category">Catégorie:</label>
					<select class="form-control" id="catergory" placeholder="Enter password" name="category" required>
						<option disabled selected>Catégorie</option>
						<option value="electronique">Electronique</option>
						<option value="immobilier">Immobilier</option>
						<option value="vehicule">Vehicule</option>
						<option value="vetements">Vêtements</option>
						<option value="animaldecompagnie">Animal de compagnie</option>
						<option value="outil">Outil</option>
					</select>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Choisissez une catégorie</div>
				</div>
				<div class="form-group col-sm-12">
					<label for="object-description">Décrivez votre objet:</label>
					<textarea class="form-control" rows="5" id="description" placeholder="Décrivez votre objet..." name="object-description" required></textarea>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Décrivez votre objet:</div>
				</div>

				<div class="form-group col-sm-12" style="display: none;">
					<input type="text" name="istroc" value="False">
                    <input type="text" name="troc-image" value="{{ imagename }}">
					<div class="invalid-feedback">Décrivez votre objet:</div>
				</div>

				<div class="form-group col-sm-8" style="min-height: 200px;">
					<div class="imageupload panel panel-default">
					    <div class="panel-heading clearfix">
					        <h3 class="panel-title pull-left">Ajouter une image de votre objet</h3>
					        <div class="btn-group pull-right">
					            <button type="button" class="btn btn-default active">File</button>
					            <button type="button" class="btn btn-default">URL</button>
					        </div>
					    </div>
					    <div class="file-tab panel-body">
					        <label class="btn btn-default btn-file" style="background: whitesmoke;">
					        	<i class="fa fa-cloud-upload" aria-hidden="true"></i>
					            <span> Browse</span>
					            <!-- The file is stored here. -->
					            <input type="file" name="image-file" required>
					        </label>
					        <button type="button" class="btn btn-default">Remove</button>
					    </div>
					    <div class="url-tab panel-body">
					        <div class="input-group">
					            <input type="text" class="form-control" placeholder="Image URL">
					            <div class="input-group-btn">
					                <button type="button" class="btn btn-default">Submit</button>
					            </div>
					        </div>
					        <button type="button" class="btn btn-default">Remove</button>
					        <!-- The URL is stored here. -->
					        <input type="hidden" name="image-url">
					    </div>
					</div>
				</div>

				<div class="form-group col-sm-6">
					<label for="object-value">Valorisez votre objet en CFA:</label>
					<input type="number" class="form-control" id="value" placeholder="Entrez une valeur en CFA" name="object-value" required>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Quel est le nom de votre objet?</div>
				</div>
				<div class="form-group col-sm-6">
					<label for="object-value">Choisissez votre ville:</label>
					<select class="form-control" name="ville" required>
						<option disabled selected>Ville</option>
						<option>Abomey</option>
						<option>Allada</option>
						<option>Aplahoué</option>
						<option>Cotonou</option>
						<option>Dassa-Zoumé</option>
						<option>Djougou</option>
						<option>Kandi</option>
						<option>Lokossa</option>
						<option>Natitingou</option>
						<option>Parakou</option>
						<option>Pobè</option>
						<option>Porto-Novo</option>

					</select>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Quel est le nom de votre objet?</div>
				</div>



				<div class="form-group form-check col-sm-12">
					<label class="form-check-label">
					<input class="form-check-input" type="checkbox" name="remember" required> J'accepte les termes de TrocBenin
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Check this checkbox to continue.</div>
					</label>
				</div>


			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<p>{{ failMessage }}</p>
		</form>


	</div>


	<!-- Newsletter -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/newsletter.jpg') }}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_content d-flex flex-lg-row flex-column align-items-start justify-content-start">
						<div class="newsletter_title_container">
							<div class="newsletter_title">Abonnez-vous à notre journal</div>
							<div class="newsletter_subtitle">Soyez le premier à être informé de nos offres</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Votre adresse email..." required="required">
								<button class="newsletter_button">Abonnez-vous</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer_logo"><a href="#"><img src="{{ url_for('static', filename='images/logo_large.png') }}" alt=""></a></div>
					</div>
					<div class="col-lg-9 d-flex flex-column align-items-start justify-content-end">
						<div class="footer_title">Dernières trocs</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="footer_about_text">TrocBenin est là pour vous mettre en relation avec des personnes intéressées à troquer avec vous. N'hésitez pas à contacter notre équipe d'assistance pour obtenir de l'aide.</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[0].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[0].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[0].name }}</a></div>
								<div class="footer_latest_price">{{ objets[0].value }} CFA</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[1].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[1].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[1].name }}</a></div>
								<div class="footer_latest_price">{{ objets[1].value }} CFA</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[2].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[2].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[2].name }}</a></div>
								<div class="footer_latest_price">{{ objets[2].value }} CFA</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">BigDataConeference IMSP</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<div class="footer_nav">
								<ul>
									<li><a href="index.html">Acceuil</a></li>
									<li><a href="#">A propos</a></li>
									<li><a href="trocs.html">Trocs</a></li>
									<li><a href="news.html">Journal</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="footer_phone ml-auto"><span>appelez nous: </span>(+229)61 740 074 / (+229)91 409 530 / (+229)97 770 636</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='styles/bootstrap4/popper.js') }}"></script>
<script src="{{ url_for('static', filename='styles/bootstrap4/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/TweenMax.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/TimelineMax.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/scrollmagic/ScrollMagic.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/animation.gsap.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/ScrollToPlugin.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/OwlCarousel2-2.2.1/owl.carousel.js') }}"></script>
<script src="{{ url_for('static', filename='') }}plugins/easing/easing.js"></script>
<script src="{{ url_for('static', filename='') }}plugins/parallax-js-master/parallax.min.js"></script>
<script src="{{ url_for('static', filename='js/properties.js') }}"></script>

<!-- Form validation script -->
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

<!-- image uploader-->
<script src="{{ url_for('static', filename='image-uploader/dist/js/bootstrap-imageupload.js') }}"></script>

<script>
    var $imageupload = $('.imageupload');
    $imageupload.imageupload();

    $('#imageupload-disable').on('click', function() {
        $imageupload.imageupload('disable');
        $(this).blur();
    })

    $('#imageupload-enable').on('click', function() {
        $imageupload.imageupload('enable');
        $(this).blur();
    })

    $('#imageupload-reset').on('click', function() {
        $imageupload.imageupload('reset');
        $(this).blur();
    });
</script>



</body>
</html>