<!DOCTYPE html>
<html lang="en">
<head>
<title>Trocs | TrocBenin</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Bluesky template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}plugins/rangeslider.js-2.3.0/rangeslider.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}styles/property.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='') }}styles/property_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->
	<header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <div class="logo">
                            <a href="#"><img src="{{ url_for('static', filename='images/logo.png') }}" alt=""></a>
                        </div>
                        <nav class="main_nav">
                            <ul>
                                <li><a href="index.html">Acceuil</a></li>
                                <li><a href="about.html">A propos</a></li>
                                <li class="active"><a href="trocs.html">Trocs</a></li>
                                <li><a href="news.html">Journal</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="phone_num ml-auto">
                            <div class="phone_num_inner">
                                <span><a href="#" style="color: white;"><i class="fa fa-user-o" aria-hidden="true"></i> Mon Compte </a></span>
                            </div>
                        </div>
                        <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="{{ url_for('static', filename='images/logo.png') }}" alt=""></div></div>
					</div>
				</a>
			</div>
			<ul>
				<li class="menu_item"><a href="index.html">Acceuil</a></li>
				<li class="menu_item"><a href="about.html">A propos</a></li>
				<li class="menu_item"><a href="trocs.html">Trocs</a></li>
				<li class="menu_item"><a href="news.html">Journal</a></li>
				<li class="menu_item"><a href="contact.html">Contact</a></li>
			</ul>
		</div>

	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/properties.jpg') }}" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="home_title">Recherechez un troc</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.htmo">Acceuil</a></li>
									<li>Recherechez un troc</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Home Search -->
	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_content">
							<form action="/trocs" method="POST" class="search_form d-flex flex-row align-items-start justfy-content-start">
								<div class="search_form_content d-flex flex-row align-items-start justfy-content-start flex-wrap">
									<div style="min-width: 50%;">
										<input placeholder="Rechercher..." class="search_form_select" style="background: transparent;" type="text" name="searchquery">

									</div>
									<div>
										<select name="category" class="search_form_select">
											<option value="">Catégorie</option>
											<option value="electronique">Electronique</option>
											<option value="immobilier">Immobilier</option>
											<option value="vehicule">Vehicule</option>
											<option value="vetements">Vêtements</option>
											<option value="animaldecompagnie">Animal de compagnie</option>
						<option value="outil">Outil</option>
										</select>
									</div>
									<div>

										<select name="town" class="search_form_select">
											<option value="">Ville</option>
											<option>Abomey</option>
											<option>Allada</option>
											<option>Aplahoué</option>
											<option>Cotonou</option>
											<option>Dassa-Zoumé</option>
											<option>Djougou</option>
											<option>Kandi</option>
											<option>Lokossa</option>
											<option>Natitingou</option>
											<option>Parakou</option>
											<option>Pobè</option>
											<option>Porto-Novo</option>

										</select>
									</div>

								</div>
								<button class="search_form_button ml-auto">Rechercher</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content d-flex flex-lg-row flex-column align-items-start justify-content-start">
						<div class="intro_title_container">
							<div class="intro_title">{{ objet[0].name }}</div>
							<div class="intro_tags">
								<ul>
									<li><a href="#">{{ objet[0].category }}</a></li>
								</ul>
							</div>
						</div>
						<div class="intro_price_container ml-lg-auto d-flex flex-column align-items-start justify-content-center">
							<div>For Sale</div>
							<div class="intro_price">CFA{{ objet[0].value }}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="intro_slider_container">

			<!-- Intro Slider -->
			<div class="owl-carousel owl-theme intro_slider">
				<!-- Slide -->
				<div class="owl-item"><img src="{{ url_for('static', filename='images/objets/') }}{{ objet[0].imageName }}" alt=""></div>
				<div class="owl-item"><img src="{{ url_for('static', filename='images/objets/') }}{{ objet[0].imageName }}" alt=""></div>
				<!-- Slide -->
				<div class="owl-item"><img src="{{ url_for('static', filename='images/intro_1.jpg') }}" alt=""></div>
				<!-- Slide -->
				<div class="owl-item"><img src="{{ url_for('static', filename='images/intro_1.jpg') }}" alt=""></div>
			</div>

			<!-- Intro Slider Nav -->
			<div class="intro_slider_nav_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="intro_slider_nav_content d-flex flex-row align-items-start justify-content-end">
								<div class="intro_slider_nav intro_slider_prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
								<div class="intro_slider_nav intro_slider_next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Property -->

	<div class="property">
		<div class="container">
			<div class="row">

				<!-- Sidebar -->

				<div class="col-lg-4">
					<div class="sidebar">
						<div class="sidebar_search">
							<div class="sidebar_search_title">Contact owner</div>
							<div class="sidebar_search_form_container">
								<for action="#" class="sidebar_search_form" id="sidebar_search_form">
									<p style="text-align: center;">Get it touch with the owner</p>
									<button class="sidebar_search_button search_form_button"><i class="fa fa-comment" aria-hidden="true"></i> Message</button>
								</for>
							</div>
						</div>

						<!-- Realtor -->
						<div class="sidebar_realtor">
							<div class="sidebar_realtor_image"><img src="{{ url_for('static', filename='images/objet-owner.png') }}" alt=""></div>
							<div class="sidebar_realtor_body text-center">
								<div class="sidebar_realtor_title"><a href="#">{{ owner[1] + " " + owner[2] }}</a></div>
								<div class="sidebar_realtor_phone"><span>email: </span>{{ owner[0] }}</div>
								<div class="realtor_link"><a href="#">+</a></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Property Content -->
				<div class="col-lg-7 offset-lg-1">
					<div class="property_content">


						<!-- Description -->

						<div class="property_description">
							<div class="property_title">Description</div>
							<div class="property_text property_text_2">
								<p>{{ objet[0].description }}</p>
							</div>
						</div>

						<!-- Additional Details -->

						<div class="additional_details">
							<div class="property_title">Détails</div>
							<div class="details_container">
								<ul>
									<li><span>Categorie: </span>{{ objet[0].category }}</li>
									<li><span>Ville: </span>{{ objet[0].ville }}</li>
									<li><span>Valeur: </span>{{ objet[0].value }} CFA</li>

								</ul>
							</div>
						</div>
						{{ button|safe }}

						<!-- Property On Map -->

						<div class="property_map">
							<a href="/proposertroc/{{ objets[0].imageName }}" class="property_title"><button class="sidebar_search_button search_form_button"><i class="fa fa-comment" aria-hidden="true"></i> Troquer</button></a>

						</div>
						{% for prop in proposals %}
						<div class="col-xl-4 col-lg-6 property_col">
							<div class="property">
								<div class="property_image">
									<img style="width: 100%; height: 250px" src="{{ url_for('static', filename='images/objets/') }}{{ prop.imageName }}" alt="">
									<div class="tag_featured property_tag"><a href="#">{{ prop.category }}</a></div>
								</div>
								<div class="property_body text-center">
									<div class="property_location">{{ objet.ville }}</div>
									<div class="property_title"><a href="property.html">{{ prop.name }}</a></div>
									<div class="property_price">{{ prop.value }} CFA</div>
									<div>{{ prop.description }} CFA</div>
								</div>
								<div class="property_footer d-flex flex-row align-items-center justify-content-start">
									<div><div class="property_icon"><i class="fa fa-hashtag" aria-hidden="true"></i></div><span></span></div>
									<div><div class="property_icon"><i class="fa fa-bullseye" style="color: #32f996;" aria-hidden="true"></i></div><span>En troc</span></div>

								</div>
							</div>
						</div>

						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/newsletter.jpg') }}" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_content d-flex flex-lg-row flex-column align-items-start justify-content-start">
						<div class="newsletter_title_container">
							<div class="newsletter_title">Abonnez-vous à notre journal</div>
							<div class="newsletter_subtitle">Soyez le premier à être informé de nos offres</div>
						</div>
						<div class="newsletter_form_container">
							<div action="#" class="newsletter_form">
								<input id="abonnez" type="email" class="newsletter_input" placeholder="Votre adresse email..." required="required">
								<button type="none" class="newsletter_button" onclick="abonnerV()">Abonnez-vous</button>
							</div>
							<p id="confab" style="color: green"></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="footer_logo"><a href="#"><img src="{{ url_for('static', filename='images/logo_large.png') }}" alt=""></a></div>
					</div>
					<div class="col-lg-9 d-flex flex-column align-items-start justify-content-end">
						<div class="footer_title">Dernières trocs</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 footer_col">
						<div class="footer_about">
							<div class="footer_about_text">TrocBenin est là pour vous mettre en relation avec des personnes intéressées à troquer avec vous. N'hésitez pas à contacter notre équipe d'assistance pour obtenir de l'aide.</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[0].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[0].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[0].name }}</a></div>
								<div class="footer_latest_price">{{ objets[0].value }} CFA</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[1].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[1].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[1].name }}</a></div>
								<div class="footer_latest_price">{{ objets[1].value }} CFA</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer_col">
						<div class="footer_latest d-flex flex-row align-items-start justify-content-start">
							<div><div class="footer_latest_image"><img src="{{ url_for('static', filename='images/objets/') }}{{ objets[2].imageName }}" alt=""></div></div>
							<div class="footer_latest_content">
								<div class="footer_latest_location">{{ objets[2].ville }}</div>
								<div class="footer_latest_name"><a href="#">{{ objets[2].name }}</a></div>
								<div class="footer_latest_price">{{ objets[2].value }} CFA</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">BigDataConeference IMSP</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<div class="footer_nav">
								<ul>
									<li><a href="index.html">Acceuil</a></li>
									<li><a href="#">A propos</a></li>
									<li><a href="trocs.html">Trocs</a></li>
									<li><a href="news.html">Journal</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="footer_phone ml-auto"><span>appelez nous: </span>(+229)61 740 074 / (+229)91 409 530 / (+229)97 770 636</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='styles/bootstrap4/popper.js') }}"></script>
<script src="{{ url_for('static', filename='styles/bootstrap4/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/TweenMax.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/TimelineMax.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/scrollmagic/ScrollMagic.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/animation.gsap.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/greensock/ScrollToPlugin.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/OwlCarousel2-2.2.1/owl.carousel.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/easing/easing.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/rangeslider.js-2.3.0/rangeslider.min.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/parallax-js-master/parallax.min.js') }}"></script>

<script src="{{ url_for('static', filename='js/property.js') }}"></script>
<script>
function abonnerV() {
	var h2cont = document.getElementById("abonnez").value;
	document.getElementById("confab").innerHTML = "Thank you for signing up! "+ h2cont;
}
</script>
</body>
</html>